# Structured_Cabling_Studio_Ext

./: .gitignore  README.md  Structured Cabling Studio.sln
Structured Cabling Studio/: AssemblyInfo.cs  Program.cs  Structured Cabling Studio.csproj
Structured Cabling Studio/AutoMapperProfiles/: CablingConfigurationToCablingConfigurationEntityProfile.cs  CalculateDTOToCalculateViewModelProfile.cs  CalculateParametersToConfigurationCalculateParametersProfile.cs  CalculateViewModelToConfigurationCalculateParameters.cs  CalculateViewModelToStructuredCablingParametersProfile.cs  StructuredCablingParametersToStructuredCablingStudioParametersProfile.cs  StructuredCablingStudioParametersToCalculateViewModelProfile.cs
Structured Cabling Studio/Binders/CalculationBinders/: CalculateDTOModelBinder.cs  CalculateDTOModelBinderProvider.cs  ConfigurationCalculateParametersModelBinder.cs  ConfigurationCalculateParametersModelBinderProvider.cs  StructuredCablingStudioParametersModelBinder.cs  StructuredCablingStudioParametersModelBinderProvider.cs
Structured Cabling Studio/Controllers/: Account.cs  Calculation.cs  CalculationCalculateController.cs  CalculationHistoryController.cs  Localization.cs  Project.cs
Structured Cabling Studio/DTOs/: CalculateParameters.cs  StructuredCablingParameters.cs
Structured Cabling Studio/DTOs/CalculationDTOs/: CalculateDTO.cs
Structured Cabling Studio/Data/Contexts/: ApplicationContext.cs
Structured Cabling Studio/Data/Entities/: CablingConfigurationEntity.cs  User.cs
Structured Cabling Studio/Extensions/ISessionExtension/: CablingConfigurationISessionExtension.cs  CalculateDTOISessionExtension.cs  (+2 more)
Structured Cabling Studio/Properties/: launchSettings.json
Structured Cabling Studio/Views/: _ViewImports.cshtml
(+134 files in other folders)
